<h1 style='color:blue' align=center>Assignment#4</h1>

In [2]:
val = input("Enter your Name: ")
print(val)

Enter your Name: polsani Ajay
polsani Ajay

<b>Q#1:</b> Consider the Contents.txt file. Using regular expressions,write a program to find: 
<ul>
    <li>Full email addresses.</li> 
    <li>words with exactly 7 letters using regex.</li>
    <li>The numbers starting with 212.</li>
    <li>The html tags that are more than 4 letters. Html tags can be found inside <> characters and closing html tags can be found in the same format after / character. </> </li>
<li>You are given stock prices for related financial tickers. (Symbols representing companies in the stock market).Find the tickers mentioned in the report. i.e.: TSLA, NFLX </li>

In [14]:
import re
f = open("Contents.txt", "r")
file_content = f.read() # read content from file
match = re.findall(r'[\w.+-]+@[\w-]+\.[\w.-]+', file_content)
print("All emails: "+str(match)) # print all emails list

#get all seven letters words list
seven_letters_word = re.findall(r'\b\w{7}\b', file_content)
print("Seven words letters: "+str(seven_letters_word))

#get all numbers starting with 212
print("Numbers starting with 212: ")
all_digits_list = re.findall(r'\d+', file_content)
for digits in all_digits_list:
    if re.match(r'^212', digits):
        print(digits)

#get all html tag text length > 4
print("all html tags text with length > 4: ")
data = re.findall(r'>(.+?)<', file_content)
for d in data:
   if len(d) > 4 and ">" not in d:
       print(d)
#get All tickers 
# Find all tickets
all_tickers = re.findall(r'(?<=\$)\w+|[A-Z]{3,6}', file_content)
print("All tickers list: "+str(all_tickers))

All emails: ['franky@google.com', 'sinatra123@yahoo.com']
Seven words letters: ['fonttbl', 'blue255', 'studies', 'article', 'Ancient', 'ancient', 'records', 'primary', 'upvotes', 'Upvotes']
Numbers starting with 212:
21299
212
intro
Upvotes
Automate the Boring Stuff with Python
(udemy.com)
All tickers list: ['TSLA', 'ORCL', 'MSFT', 'BIDU']

<b>Q#2:</b> Create a database named health.db. The health.db database will have two tables named Hospital and Doctor, with the following columns:
    <ul>Hospital table: 
    <li> HospitalID (INTEGER PRIMARY KEY)</li>
    <li> HospitalName (TEXT)</li>
    <li> BedCount (INTEGER)</li>
    </ul>
    
<ul>Doctor table:
    <li> DoctorID (INTEGER PRIMARY KEY)</li>
    <li> DoctorName (TEXT)</li>
    <li> HospitalID (INTEGER (Foreign key that refrences the HospitalID column in the Hospital table))</li>
    <li> Joining Date (TEXT) </li>
    <li> Speciality (TEXT) </li>
    <li> Salary (REAL)</li>
    <li> Experience (INTEGER)</li>
    
</ul>
    
After you run creat_health_db.py program, the Hospital table will contain 4 rows with various hospitals and their bed counts and the Doctor table will contain 8 rows.
<ul>
    <li>Mayo Clinic, 200</li>
    <li>Cleveland Clinic, 400</li>
    <li>Johns Hopkins, 1000</li>
    <li>UCLA Medical Center, 1500</li>
</ul>
  
<ul>
    <li>101, David, 1, 2005-2-10, Pediatric, 40000, 5</li>
    <li>102, Michael, 1, 2018-07-23, Oncologist, 20000, 2</li>
    <li>103, Susan, 2, 2016-05-19, Garnacologist, 25000, 3</li>
    <li>104, Robert, 2, 2017-12-28, Pediatric , 28000, 7</li> 
    <li>105, Linda, 3, 2004-06-04, Garnacologist, 42000, 9</li>
    <li>106, William, 3, 2012-09-11, Dermatologist, 30000, 5</li>
    <li>107, Richard, 4, 2014-08-21, Garnacologist, 32000, 4</li>
    <li>108, Karen, 4, 2011-10-17, Radiologist, 30000, 8</li> 
</ul>
<ul>
    <li>Write a program that creates the database and the tbles.</li>
    <li>Write a program that performs CRUD operations on the Hospital table. Specifically, the program should allow the user to do the following: </li>
    
<ul>
        <li>__Add a new hospital</li>
        <li>__Search for an existing hospital</li>
        <li>__Update the name of a hospital</li>
        <li>__Delete an existing hospital</li>
        <li>__Show a list of all hospitals</li>
</ul>
    
    
<li>Write a program that performs CRUD operations on the Doctor table. Specifically, the program should allow the user to do the following:</li>
    
<ul>
        <li>__Add a new doctor</li>
        <li>__Search for an existing doctor</li>
        <li>__Get the list Of doctors as per the given specialty and salary</li>
        <li>__update the experience of a given doctor in years.</li>
        <li>__Delete an existing doctor</li>
        <li>__Show a list of all doctors</li>
        <li>__Get a list of doctors from a given hospital</li>
</ul>
    
</ul>

<li>Write a program that shows hospital name from Hospital table and doctor name and doctor experience from Doctor table where doctor salary is more than 31000</li>

In [16]:
import datetime
import sqlite3
import pandas as pd


def getConnect():
    conn = sqlite3.connect('health.db')
    return conn


def create_hospital_table():
    conn = getConnect()
    c = conn.cursor()
    c.execute('''
              CREATE TABLE IF NOT EXISTS hospital ([HospitalID] INTEGER PRIMARY KEY AUTOINCREMENT,[HospitalName] TEXT,[BedCount] INTEGER)
              ''')
    conn.commit()


def hospital_data_insert():
    conn = getConnect()
    c = conn.cursor()
    c.execute('''INSERT INTO `hospital` (`HospitalID`, `HospitalName`, `BedCount`) VALUES(1, 'Mayo Clinic', 200);''')
    c.execute(
        '''INSERT INTO `hospital` (`HospitalID`, `HospitalName`, `BedCount`) VALUES(2, 'Cleveland Clinic', 400);''')
    c.execute('''INSERT INTO `hospital` (`HospitalID`, `HospitalName`, `BedCount`) VALUES(3, 'Johns Hopkins', 1000);''')
    c.execute(
        '''INSERT INTO `hospital` (`HospitalID`, `HospitalName`, `BedCount`) VALUES(4, 'UCLA Medical Center', 1500);''')
    conn.commit()


def drop_table(table_name):
    try:
        conn = getConnect()
        c = conn.cursor()
        sql = 'DROP TABLE ' + str(table_name) + ';'
        c.execute(sql)
        conn.commit()
    except:
        print(str(table_name) + " table not exist")


def create_doctor_table():
    conn = getConnect()
    c = conn.cursor()
    c.execute('''CREATE TABLE doctor([DoctorID] INTEGER PRIMARY KEY AUTOINCREMENT,[DoctorName] TEXT,HospitalID INTEGER,JoiningDate TEXT,Speciality TEXT,Salary REAL,Experience INTEGER,
  CONSTRAINT fk_departments
    FOREIGN KEY (HospitalID)
    REFERENCES hospital(HospitalID)
);''')
    conn.commit()


def doctor_data_insert():
    conn = getConnect()
    c = conn.cursor()
    c.execute(
        '''INSERT INTO `doctor` (`DoctorID`, `DoctorName`, `HospitalID`, `JoiningDate`, `Speciality`, `Salary`, `Experience`) VALUES(101, 'David ', 1, '2005-02-10', 'Pediatric', 40000, 5);''')
    c.execute(
        '''INSERT INTO `doctor` (`DoctorID`, `DoctorName`, `HospitalID`, `JoiningDate`, `Speciality`, `Salary`, `Experience`) VALUES(102, 'Michael', 1, '2018-07-23', 'Oncologist', 20000, 2);''')
    c.execute(
        '''INSERT INTO `doctor` (`DoctorID`, `DoctorName`, `HospitalID`, `JoiningDate`, `Speciality`, `Salary`, `Experience`) VALUES(103, 'Susan', 2, '2016-05-19', 'Garnacologist', 25000, 3);''')
    c.execute(
        '''INSERT INTO `doctor` (`DoctorID`, `DoctorName`, `HospitalID`, `JoiningDate`, `Speciality`, `Salary`, `Experience`) VALUES(104, 'Robert', 2, '2017-12-28', 'Pediatric', 28000, 7);''')
    c.execute(
        '''INSERT INTO `doctor` (`DoctorID`, `DoctorName`, `HospitalID`, `JoiningDate`, `Speciality`, `Salary`, `Experience`) VALUES(105, 'Linda', 3, '2004-06-04', 'Garnacologist', 42000, 9);''')
    c.execute(
        '''INSERT INTO `doctor` (`DoctorID`, `DoctorName`, `HospitalID`, `JoiningDate`, `Speciality`, `Salary`, `Experience`) VALUES(106, 'Willia', 3, '2012-09-11', 'Dermatologist', 30000, 5);''')
    c.execute(
        '''INSERT INTO `doctor` (`DoctorID`, `DoctorName`, `HospitalID`, `JoiningDate`, `Speciality`, `Salary`, `Experience`) VALUES(107, 'Richard', 4, '2014-08-21', 'Garnacologist', 32000, 4);''')
    c.execute(
        '''INSERT INTO `doctor` (`DoctorID`, `DoctorName`, `HospitalID`, `JoiningDate`, `Speciality`, `Salary`, `Experience`) VALUES(108, 'Karen', 4, '2011-10-17', 'Radiologist', 30000, 8);''')
    conn.commit()


drop_table("hospital")
drop_table("doctor")

create_hospital_table()
create_doctor_table()

hospital_data_insert()
doctor_data_insert()


def add_hospital():
    is_valid = 0
    hospital_name = None
    total_beds = None
    while is_valid == 0:
        inp = input('Enter Hospital Name:')
        if inp:
            hospital_name = inp
            is_valid = 1

    is_valid = 0
    while is_valid == 0:
        inp = input('Enter Bed Counts:')
        if inp:
            try:
                total_beds = int(inp)
                is_valid = 1
            except:
                pass

    if hospital_name is not None and total_beds is not None:
        conn = getConnect()
        c = conn.cursor()
        sql = "INSERT INTO `hospital` (`HospitalName`, `BedCount`) VALUES('" + str(hospital_name) + "', '" + str(
            total_beds) + "');"
        print(sql)
        c.execute(sql)
        conn.commit()


def search_hospital():
    is_valid = 0
    hospital_name = None
    total_beds = None
    while is_valid == 0:
        inp = input('Enter Hospital Name:')
        if inp:
            hospital_name = inp
            is_valid = 1

    if is_valid:
        conn = getConnect()
        c = conn.cursor()
        sql = "SELECT * from hospital WHERE HospitalName LIKE '%" + hospital_name + "%'"
        cursor = c.execute(sql)
        t = 1
        print("Hospital List:")
        for i in cursor:
            print(str(t) + " " + str(i[1]) + " " + str(i[2]))
            t += 1


def all_hospital_list():
    conn = getConnect()
    c = conn.cursor()
    sql = "SELECT * from hospital Order by HospitalID asc"
    cursor = c.execute(sql)
    t = 1
    print("Hospital List:")
    for i in cursor:
        print(str(t) + " " + str(i[1]) + " " + str(i[2]))
        t += 1


def update_hospital():
    is_valid = 0
    hospital_id = None
    hospital_name = None
    while is_valid == 0:
        inp = input('Enter Hospital id: ')
        if inp:
            try:
                hospital_id = int(inp)
                is_valid = 1
            except:
                pass
    is_valid = 0
    while is_valid == 0:
        inp = input('Enter Hospital Name: ')
        if inp:
            try:
                hospital_name = str(inp)
                is_valid = 1
            except:
                pass
    if hospital_id is not None and hospital_name is not None:
        conn = getConnect()
        c = conn.cursor()
        sql = "UPDATE hospital SET HospitalName ='" + hospital_name + "' WHERE HospitalID=" + str(
            hospital_id) + " LIMIT 1"
        cursor = c.execute(sql)
        conn.commit()


def delete_hospital():
    is_valid = 0
    hospital_id = None
    hospital_name = None
    while is_valid == 0:
        inp = input('Enter Hospital id: ')
        if inp:
            try:
                hospital_id = int(inp)
                is_valid = 1
            except:
                pass

    if hospital_id is not None:
        conn = getConnect()
        c = conn.cursor()
        sql = "DELETE FROM hospital WHERE HospitalId ='" + str(hospital_id) + "' LIMIT 1"
        cursor = c.execute(sql)
        if cursor.rowcount > 0:
            print("hospital deleted successfully")
        else:
            print("hospital not found in records")
        conn.commit()


def get_hospital_exist(id):
    conn = getConnect()
    c = conn.cursor()
    sql = "SELECT * from hospital WHERE HospitalID='" + str(id) + "'"
    print(str(sql) + "===" + str(c.fetchall()))
    cursor = c.execute(sql)
    t = 0
    for j in cursor:
        t = 1
    return t


print("**********All hospital list**********")
all_hospital_list()
print("**********Add New hospital START**********")
add_hospital()
print("*********All hospital list after add new hospital*************")
all_hospital_list()
print("**********Add New hospital END**********")

print("**********Search a hospital START**********")
search_hospital()
print("**********Search a hospital END**********")

print("**********Update Hospital List START**********")
all_hospital_list()
update_hospital()
print("**********All Hospital List After Update **********")
# all_hospital_list()
print("**********Update Hospital END**********")

print("**********DELETE Hospital START**********")
print("**********All Hospital List Before Delete**********")
all_hospital_list()
delete_hospital()
print("**********All Hospital List After Delete**********")
all_hospital_list()

print("==============CURD ON DOCTOR TABLE==========================")


def add_doctor():
    is_valid = 0
    doctor_name = None
    hospital_id = None
    joining_date = None
    speciality = None
    salary = None
    experience = None
    while is_valid == 0:
        inp = input('Enter Doctor Name:')
        if inp:
            try:
                doctor_name = str(inp)
                is_valid = 1
            except:
                pass

    is_valid = 0
    while is_valid == 0:
        inp = input('Enter Hospital ID:')
        if inp:
            try:
                hospital_id = int(inp)
                hospital_count = get_hospital_exist(hospital_id)
                if hospital_count == 1:
                    is_valid = 1
                else:
                    print("No hospital exist with this ID. please try again")
            except:
                pass

    is_valid = 0
    format = "%Y-%m-%d"
    while is_valid == 0:
        inp = input('Enter Joining Date(Format Y-m-d):')
        if inp:
            try:
                res = bool(datetime.datetime.strptime(inp, format))
                joining_date = inp
                is_valid = 1
            except ValueError:
                pass

    is_valid = 0
    while is_valid == 0:
        inp = input('Enter Speciality:')
        if inp:
            try:
                speciality = str(inp)
                is_valid = 1
            except ValueError:
                pass

    is_valid = 0
    while is_valid == 0:
        inp = input('Enter Salary:')
        if inp:
            try:
                salary = int(inp)
                is_valid = 1
            except ValueError:
                pass

    is_valid = 0
    while is_valid == 0:
        inp = input('Enter Experience:')
        if inp:
            try:
                exp = int(inp)
                experience = inp
                is_valid = 1
            except ValueError:
                pass

    if doctor_name and hospital_id and joining_date and speciality and salary and experience:
        sql = "INSERT INTO `doctor` (`DoctorName`, `HospitalID`,`JoiningDate`,`Speciality`,`Salary`,`Experience`) VALUES('" + str(doctor_name) + "', '" + str(
            hospital_id) + "', '" + str(joining_date) + "', '" + str(speciality) + "', '" + str(salary) + "', '" + str(experience) + "');"
        print(sql)
        conn = getConnect()
        c = conn.cursor()
        cursor = c.execute(sql)
        conn.commit()


def all_doctors_list():
    print("All doctors list")
    sql = "SELECT doctor.*,hospital.HospitalName from doctor LEFT JOIN hospital ON " \
          "doctor.HospitalID=hospital.HospitalID";
    conn = getConnect()
    c = conn.cursor()
    cursor = c.execute(sql)
    for d in cursor:
        print(d)


def search_doctor():
    is_valid = 0
    doctor_name = None
    while is_valid == 0:
        inp = input('Enter Doctor Name:')
        if inp:
            doctor_name = inp
            is_valid = 1

    if is_valid:
        sql = "SELECT doctor.*,hospital.HospitalName from doctor LEFT JOIN hospital ON " \
              "doctor.HospitalID=hospital.HospitalID WHERE doctor.DoctorName LIKE '%" + doctor_name + "%'";
        conn = getConnect()
        c = conn.cursor()
        cursor = c.execute(sql)
        t = 0
        for d in cursor:
            t = 1
            print(d)
        if t == 0:
            print("No search result found")


def get_doctors_list_as_per_specialty_and_salary():
    is_valid = 0
    specialty = None
    salary = None
    while is_valid == 0:
        inp = input('Enter Specialty: ')
        if inp:
            doctor_name = inp
            is_valid = 1

    is_valid = 0
    while is_valid == 0:
        inp = input('Enter Salary: ')
        if inp:
            salary = inp
            is_valid = 1

    if is_valid:
        sql = "SELECT doctor.*,hospital.HospitalName from doctor LEFT JOIN hospital ON " \
              "doctor.HospitalID=hospital.HospitalID WHERE doctor.Speciality LIKE '%" + doctor_name + "%' and " \
                                                                                                      "doctor.Salary " \
                                                                                                      "= '" + salary + "'";
        conn = getConnect()
        c = conn.cursor()
        cursor = c.execute(sql)
        t = 0
        for d in cursor:
            t = 1
            print(d)
        if t == 0:
            print("No search result found")


def update_doctor_experience():
    is_valid = 0
    doctorId = None
    experience = None
    while is_valid == 0:
        inp = input('Enter Doctor ID: ')
        if inp:
            try:
                doctorId = int(inp)
                is_valid = 1
            except:
                pass
    if is_valid:
        sql = "SELECT doctor.* from doctor  WHERE doctor.DoctorId='" + str(doctorId)+"'"
        print(sql)
        conn = getConnect()
        c = conn.cursor()
        cursor = c.execute(sql)
        t = 0
        for d in cursor:
            t = 1
        if t == 1:
            is_valid = 0
            while is_valid == 0:
                inp = input('Enter Doctor Experience: ')
                if inp:
                    try:
                        experience = int(inp)
                        is_valid = 1
                    except:
                        pass

            if experience:
                sql = "UPDATE doctor SET Experience='"+str(experience)+"' WHERE DoctorID='"+str(doctorId)
                conn = getConnect()
                c = conn.cursor()
                cursor = c.execute(sql)
                conn.commit()
                print("Experience updated Successfully")
        else:
            print("No doctor exist with this id")


def delete_doctor():
    is_valid = 0
    doctorId = None
    experience = None
    while is_valid == 0:
        inp = input('Enter Doctor ID: ')
        if inp:
            try:
                doctorId = int(inp)
                is_valid = 1
            except:
                pass
    if is_valid:
        sql = "SELECT doctor.* from doctor  WHERE doctor.DoctorId='" + str(doctorId) + "'"
        print(sql)
        conn = getConnect()
        c = conn.cursor()
        cursor = c.execute(sql)
        t = 0
        for d in cursor:
            t = 1
        if t == 1:
            sql = "DELETE FROM doctor WHERE DoctorID=" + str(doctorId)
            conn = getConnect()
            c = conn.cursor()
            cursor = c.execute(sql)
            conn.commit()
            print("Doctor Deleted Successfully")
        else:
            print("No doctor exist with this id")


def get_doctor_of_a_hospital():
    is_valid = 0
    hospital_id = None
    experience = None
    while is_valid == 0:
        inp = input('Enter Hospital ID: ')
        if inp:
            try:
                hospital_id = int(inp)
                is_valid = 1
            except:
                pass
    if is_valid:
        sql = "SELECT doctor.* from doctor  WHERE doctor.HospitalID='" + str(hospital_id) + "'"

        conn = getConnect()
        c = conn.cursor()
        cursor = c.execute(sql)
        t = 0
        for d in cursor:
            t = 1
            print(d)
        if t == 0:
            print("no record exist")

def get_doctor_salary_greater_30k():
    sql = "SELECT hospital.HospitalName,doctor.DoctorName,doctor.Experience from doctor LEFT JOIN hospital ON doctor.HospitalID = hospital.HospitalID  WHERE doctor.Salary >30000"
    conn = getConnect()
    c = conn.cursor()
    cursor = c.execute(sql)
    t = 0
    for d in cursor:
        t = 1
        print(d)
    if t == 0:
        print("no record exist")
all_doctors_list()
add_doctor()
all_doctors_list()
search_doctor()
get_doctors_list_as_per_specialty_and_salary()
update_doctor_experience()
all_doctors_list()
delete_doctor()

get_doctor_of_a_hospital()
get_doctor_salary_greater_30k()

**********All hospital list**********
Hospital List:
1 Mayo Clinic 200
2 Cleveland Clinic 400
3 Johns Hopkins 1000
4 UCLA Medical Center 1500
**********Add New hospital START**********
Enter Hospital Name:demo
Enter Bed Counts:200
INSERT INTO `hospital` (`HospitalName`, `BedCount`) VALUES('demo', '200');
*********All hospital list after add new hospital*************
Hospital List:
1 Mayo Clinic 200
2 Cleveland Clinic 400
3 Johns Hopkins 1000
4 UCLA Medical Center 1500
5 demo 200
**********Add New hospital END**********
**********Search a hospital START**********
Enter Hospital Name:de
Hospital List:
1 demo 200
**********Search a hospital END**********
**********Update Hospital List START**********
Hospital List:
1 Mayo Clinic 200
2 Cleveland Clinic 400
3 Johns Hopkins 1000
4 UCLA Medical Center 1500
5 demo 200
Enter Hospital id: 5
Enter Hospital Name: demo2
**********All Hospital List After Update **********
**********Update Hospital END**********
**********DELETE Hospital START**********
**********All Hospital List Before Delete**********
Hospital List:
1 Mayo Clinic 200
2 Cleveland Clinic 400
3 Johns Hopkins 1000
4 UCLA Medical Center 1500
5 demo2 200
Enter Hospital id: 5

OperationalError: near "WHER": syntax error

<p><b>Q#3</b>: Use Numpy to answer this question <br> 
<ol>
<li> Make the following 4x7 array called my_array that starts with 1 and steps by 2. However, note that the first element in each row is always 4 more than the last element in the previous row.</li>
<li> As a gold miner you decide to prospect five locations underneath a 7x7 grid of land. How much gold do you uncover at each location?</li>
gold = np.random.randint(low=1, high=15, size=(7,7))<br>
location = np.array([
    [1,10],
    [12,2],
    [2,13],
    [4,10],
    [6,7]
        ])
<br>
**gold states how much gold is under each location in the 7x7 grid of land
<br>
**location states the coordinates of the five locations where you dig
<br>
<li>Define a ex_array as a 1-D array such that, when it's reversed, it represents the sequence of square numbers 1, 4, 9, 16, ... with 0s interwoven between them.<br>
Implement a function that inputs n (the desired size of the array), and outputs the corresponding ex_array. </li>
<br>
<span style='color:red'> --<b> Example: ex_array of length 5 is [9 0 4 0 1]</b>.</span>
</ol>   
 
</p>

In [ ]:
rows = 4
array_list = []
for i in range(4):
    arr = np.random.randint(low=1, high=15, size=(7))
    if i > 0:
        first_value = 0
        first_value = array_list[i - 1][-1] + 4
        arr[0] = first_value
    arr = list(arr)
    array_list.append(arr)

In [ ]:
gold = np.random.randint(low=1, high=15, size=(7, 7))
location = np.array([[1, 10], [12, 2], [2, 13], [4, 10], [6, 7]])
for j in location:
    if gold[j[0]][j[1]]:
        d = gold[location[:, 0], location[:, 1]]

In [ ]:
is_valid = 0
while is_valid == 0:
    inp = input('input number: ')
    try:
        input = int(inp)
        is_valid = 1
        arr = np.random.randint(low=0, high=10, size=(input))
        ex_array = np.array(arr)
        print(ex_array)
        reversed_arr = np.square(ex_array[::-1])
        print(reversed_arr)
    except:
       pass

<p><b>Q#4</b>:
<ol>
    <li> Use pandas read_csv( ) function to read the BlackFriday.csv file - You can find the csv file in Canvas. (<b>Note:</b> This is a dataset available in Kaggle. It is a dataset of 550000 observations about the black Friday in a retail store, it contains different kinds of variables either numerical or categorical. It contains missing values.)</li>
<li> Find the number of male and female in this dataset. 
    <ul><li>To do so, you must first create a separate dataset containing User ID, Gender, and Age.</li>
    <li>Name the new dataset as customer_dataset.</li>
    <li>Remove duplicate rows from the customer_dataset.</li>
    <li>Use the group by method to find the number of males and females in the dataset.</li>
    </ul>
 </li>
    
<li> Find the average purchase amount by Age and City Category and  add that field to the DataFrame with name Purchase_mean. Now merge this back to the original DataFrame on the City_Category field. </li>
<li> Find the minimum purchase amount by gender and marital status and sort the result by the minimum purchase amount (descending) </li>
<li>  Sort the Dataset by the descending order of the Ages but Ascending order of the Occupation.</li>
<li>Find the only data from the Ages 0-17 from City_Category B and Ages 36-45 from City_Category C.</li>
</p>

In [18]:
import pandas as pd
df = pd.read_csv('BlackFriday.csv')

In [23]:
customer_dataset = []  # contains User ID, Gender, and Age.
customer_data = {
    "User_ID": df["User_ID"],
    "Gender": df["Gender"],
    "Age": df["Age"],
}
customer_dataset = pd.DataFrame(customer_data)

customer_dataset = customer_dataset.groupby(["User_ID", "Age", "Gender"])
t = 0
mail_count = 0
female_count = 0
for j in customer_dataset:
    if j[0][2] == "M":
        mail_count += 1
    else:
        female_count += 1

print("Male in datasets:" + str(mail_count))
print("FeMale in datasets:" + str(female_count))

Male in datasets:4225
FeMale in datasets:1666

In [30]:
result  = df.groupby('Purchase', as_index=False, sort=False)['Age', 'City_Category'].mean().reset_index()
df3 = pd.DataFrame(result)
df3.rename(columns={'Purchase': 'Purchase_mean'}, inplace=True)
df['Purchase_mean'] = df3["Purchase_mean"]
print(df)

        User_ID Product_ID Gender    Age  Occupation City_Category  \
0       1000001  P00069042      F   0-17          10             A
1       1000001  P00248942      F   0-17          10             A
2       1000001  P00087842      F   0-17          10             A
3       1000001  P00085442      F   0-17          10             A
4       1000002  P00285442      M    55+          16             C
...         ...        ...    ...    ...         ...           ...
537572  1004737  P00193542      M  36-45          16             C
537573  1004737  P00111142      M  36-45          16             C
537574  1004737  P00345942      M  36-45          16             C
537575  1004737  P00285842      M  36-45          16             C
537576  1004737  P00118242      M  36-45          16             C

       Stay_In_Current_City_Years  Marital_Status  Product_Category_1  \
0                               2               0                   3
1                               2               0                   1
2                               2               0                  12
3                               2               0                  12
4                              4+               0                   8
...                           ...             ...                 ...
537572                          1               0                   1
537573                          1               0                   1
537574                          1               0                   8
537575                          1               0                   5
537576                          1               0                   5

        Product_Category_2  Product_Category_3  Purchase  Purchase_mean
0                      NaN                 NaN      8370         8370.0
1                      6.0                14.0     15200        15200.0
2                      NaN                 NaN      1422         1422.0
3                     14.0                 NaN      1057         1057.0
4                      NaN                 NaN      7969         7969.0
...                    ...                 ...       ...            ...
537572                 2.0                 NaN     11664            NaN
537573                15.0                16.0     19196            NaN
537574                15.0                 NaN      8043            NaN
537575                 NaN                 NaN      7172            NaN
537576                 8.0                 NaN      6875            NaN

[537577 rows x 13 columns]

/tmp/ipykernel_44671/887952828.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result  = df.groupby('Purchase', as_index=False, sort=False)['Age', 'City_Category'].mean().reset_index()
/tmp/ipykernel_44671/887952828.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  result  = df.groupby('Purchase', as_index=False, sort=False)['Age', 'City_Category'].mean().reset_index()

In [31]:
dfg = df.groupby('Purchase')['Gender',"Marital_Status"].min()
dfg = dfg.sort_values(by=['Purchase'], ascending=False)
display(dfg)

/tmp/ipykernel_44671/2954975207.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  dfg = df.groupby('Purchase')['Gender',"Marital_Status"].min()

         Gender  Marital_Status
Purchase
23961         M               0
23960         M               0
23959         F               0
23958         M               0
23956         M               0
...         ...             ...
189           M               0
188           F               0
187           M               0
186           F               0
185           F               0

[17959 rows x 2 columns]

In [29]:
dfg1 = df.sort_values(['Age', 'Occupation'], ascending=[ False,True])
display(dfg1)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Purchase_mean
2766,1000444,P00316742,M,55+,0,A,3,0,4,5.0,NaN,2128,8098.0
2767,1000444,P00059442,M,55+,0,A,3,0,6,8.0,16.0,20603,8816.0
2768,1000444,P00031042,M,55+,0,A,3,0,8,NaN,NaN,8020,13655.0
2769,1000444,P00294842,M,55+,0,A,3,0,8,NaN,NaN,7900,7068.0
2770,1000444,P00121342,M,55+,0,A,3,0,1,5.0,18.0,15894,11074.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
525021,1002910,P00280442,M,0-17,19,C,0,0,11,NaN,NaN,4560,NaN
525022,1002910,P00180842,M,0-17,19,C,0,0,11,NaN,NaN,3008,NaN
525023,1002910,P00196842,M,0-17,19,C,0,0,5,11.0,NaN,5474,NaN
525024,1002910,P00120742,M,0-17,19,C,0,0,8,12.0,17.0,4039,NaN
525025,1002910,P00235342,M,0-17,19,C,0,0,11,NaN,NaN,1527,NaN

In [28]:
df_new = df.query('Age=="0-17" & City_Category=="B"')
display(df_new)
df_new = df.query('Age=="36-45" & City_Category=="C"')
display(df_new)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Purchase_mean
2905,1000468,P00087342,F,0-17,10,B,1,0,5,14.0,16.0,8700,9882.0
3014,1000490,P00000142,M,0-17,10,B,1,0,3,4.0,5.0,10868,19688.0
3015,1000490,P0096942,M,0-17,10,B,1,0,3,4.0,NaN,10964,13463.0
3016,1000490,P00191242,M,0-17,10,B,1,0,3,4.0,12.0,2722,15857.0
3017,1000490,P00145442,M,0-17,10,B,1,0,8,15.0,NaN,3938,5846.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
536750,1004606,P00321942,F,0-17,10,B,2,0,5,NaN,NaN,5324,NaN
536891,1004633,P00351342,M,0-17,0,B,1,0,1,2.0,16.0,19622,NaN
536892,1004633,P00161242,M,0-17,0,B,1,0,1,5.0,12.0,4068,NaN
536893,1004633,P00242742,M,0-17,0,B,1,0,1,2.0,9.0,19504,NaN
536894,1004633,P00030942,M,0-17,0,B,1,0,4,5.0,9.0,3476,NaN

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Purchase_mean
55,1000014,P00276642,M,36-45,0,C,0,0,8,11.0,NaN,5848,5848.0
65,1000016,P00244242,F,36-45,0,C,0,1,1,2.0,15.0,11755,11755.0
66,1000016,P00217742,F,36-45,0,C,0,1,5,14.0,NaN,8702,8702.0
152,1000029,P00233542,M,36-45,7,C,1,0,1,15.0,NaN,19068,7963.0
153,1000029,P00127242,M,36-45,7,C,1,0,1,16.0,NaN,7963,15511.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,16,C,1,0,1,2.0,NaN,11664,NaN
537573,1004737,P00111142,M,36-45,16,C,1,0,1,15.0,16.0,19196,NaN
537574,1004737,P00345942,M,36-45,16,C,1,0,8,15.0,NaN,8043,NaN
537575,1004737,P00285842,M,36-45,16,C,1,0,5,NaN,NaN,7172,NaN
537576,1004737,P00118242,M,36-45,16,C,1,0,5,8.0,NaN,6875,NaN

<h1>Important Points:</h1>
<ul>
    <li>Make sure you put your name at the top of the assignment file as a comment.</li>
    <li>Write your code for each question in the specified cell</li>
    <li>Use meaningful variables in your code</li>
    <li>You should only use the programming concepts that have been covered in this course.</li>
    <li>Try to add comments to your code.</li>
    <li>Make sure to save the ipython file (this file) with the outputs.</li>
    <li>The <b>due date</b> for this assignment is:<span style='color:red'> --<b> Dec 4 at 11:59 PM</b>.</span></li>
    <li><u><b>No late submission will be accepted.</b></u></li>
    <li><u><b>If you copy your code from an outside source or from another student you will get no point for your work.</b></u></li>
</ul>